<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>SpaceX - Falcon Heavy</title>
    <link rel="stylesheet" href="CSS/style.css">
   
</head>
<body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Launches</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Shop</a></li>


            <li class="mobile-only"><a href="falcon9.html">Falcon 9</a></li>
                <li class="mobile-only"><a href="falcon-heavy.html">Falcon Heavy</a></li>
                <li class="mobile-only"><a href="dragon.html">Dragon</a></li>
                <li class="mobile-only"><a href="#">Starship</a></li>
                <li class="mobile-only"><a href="#">Human Spaceflight</a></li>
                <li class="mobile-only"><a href="#">Rideshare</a></li>
                <li class="mobile-only"><a href="#">StarLink</a></li>
        </ul>
    </div>

    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="SpaceX">
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li><a href="falcon9.html">Falcon 9</a></li>
                <li><a href="falcon-heavy.html">Falcon Heavy</a></li>
                <li><a href="dragon.html">Dragon</a></li>
                <li><a href="#">Starship</a></li>
                <li><a href="#">Human Spaceflight</a></li>
                <li><a href="#">Rideshare</a></li>
                <li><a href="#">StarLink</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>



    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>
    
    <section class="section-animate bg-falcon-heavy">

    </section>
    <div class="section-inner-center">
        <h3>Falcon Heavy</h3>
        <p>Over 5 Million Lbs of thrust</p>
    </div>

    <div class="stats">
        <div>
            <span class="counter" data-target="6">0</span>
            <h4>Total Launches</h4>
        </div>

        <div>
            <span class="counter" data-target="11">0</span>
            <h4>Total Landings</h4>
        </div>

        <div>
            <span class="counter" data-target="8">0</span>
            <h4>Total Reflights</h4>
        </div>
    </div>

    <footer>
        <ul>
            <li>SPACEX © 2023</li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Flickr</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Suppliers</a></li>
        </ul>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>