<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>SpaceX</title>
    <link rel="stylesheet" href="CSS/style.css">
   
</head>
<body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Launches</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Shop</a></li>


            <li class="mobile-only"><a href="falcon9.html">Falcon 9</a></li>
                <li class="mobile-only"><a href="falcon-heavy.html">Falcon Heavy</a></li>
                <li class="mobile-only"><a href="dragon.html">Dragon</a></li>
                <li class="mobile-only"><a href="#">Starship</a></li>
                <li class="mobile-only"><a href="#">Human Spaceflight</a></li>
                <li class="mobile-only"><a href="#">Rideshare</a></li>
                <li class="mobile-only"><a href="#">StarLink</a></li>
        </ul>
    </div>

    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="SpaceX">
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li><a href="falcon9.html">Falcon 9</a></li>
                <li><a href="falcon-heavy.html">Falcon Heavy</a></li>
                <li><a href="dragon.html">Dragon</a></li>
                <li><a href="#">Starship</a></li>
                <li><a href="#">Human Spaceflight</a></li>
                <li><a href="#">Rideshare</a></li>
                <li><a href="#">StarLink</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>



    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>




    <!-- Section A -->
    <section class="section-a">
        <div class="section-inner">
            <h4>Upcoming Launch</h4>
            <h2>CRS-25 Mission</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" 
        fill="none"
      stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
        </div>
    </section>


    
    <!-- Section B -->
    <section class="section-b">
        <div class="section-inner">
            <h4>Recent Launch</h4>
            <h2>StarLink Mission</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" 
        fill="none"
      stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
        </div>
    </section>


    
    <!-- Section C -->
    <section class="section-c">
        <div class="section-inner">
            <h4>Recent Mission</h4>
            <h2>SES-22 Mission</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" 
        fill="none"
      stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
        </div>
    </section>


    
    <!-- Section D -->
    <section class="section-d">
        <div class="section-inner">
            <h4>Recent Launch</h4>
            <h2>Globalstar FM15 Mission</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" 
        fill="none"
      stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
        </div>
    </section>


    
    <!-- Section E -->
    <section class="section-e">
        <div class="section-inner">
            <h2>Starship Update</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" 
        fill="none"
      stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
        </div>
    </section>


    
    <!-- Section F -->
    <section class="section-f">
        <div class="section-inner">
            <h2>Starship to add NASA astronauts on the moon</h2>
            <a href="#" class="btn">
                <div class="hover"></div>
                <span>Rewatch</span>
            </a>
        </div>
    </section>


    <footer>
        <ul>
            <li>SPACEX © 2023</li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Flickr</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Suppliers</a></li>
        </ul>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>