@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Familjen Grotesk', sans-serif;
    background: black;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

/* Header/Navbar */
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px;
}

/* LOGO  */
.logo{
    width: 210px;
    height: auto;
}

.logo img{
    display: block;
    width: 100%;
    height: auto;
}

/* Desktop Menu  */

.desktop-main-menu{
    margin-right: 50px;
}

.desktop-main-menu ul{
    display: flex;
}

.desktop-main-menu ul li{
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

/* Menu item bottom border  */
.desktop-main-menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: white;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}
.desktop-main-menu ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}


/* Section */
section{
    position: relative;
    height: 100vh;
    background-position: center center; /*x and y coordinate centre*/
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
}

.section-inner {
    position: absolute;
    bottom: 200px;
    left: 150px;
    max-width: 560px;
}

.section-inner h4{
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 300;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s; /*0.2s is the delay */
    animation-fill-mode: both; /*stop from showing at start*/
}

.section-inner a{
    animation: fadeInUp 0.5s ease-in-out 0.4s;
    animation-fill-mode: both;
        /*stop from showing at start*/
}

/* Background images */
.section-a {
    background-image: url('../img/section-a.webp');
}
.section-b {
    background-image: url('../img/section-b.webp');
}
.section-c {
    background-image: url('../img/section-c.webp');
}
.section-d {
    background-image: url('../img/section-d.webp');
}
.section-e {
    background-image: url('../img/section-e.webp');
}
.section-f {
    background-image: url('../img/section-f.webp');
}

.btn {
    position: relative;
    display: inline-block;
    cursor:pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid white;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
   
}

.btn:hover span{
    color: black;
}

.btn .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover{
    transform: translateY(0);
}

.scroll-arrow{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeBounce 3s infinite;
}

/* Footer */
footer{
    position: relative;
    padding: 55px 0;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul li{
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;
}

footer ul li a {
    color: #fff;
    transition: color 0.6s;
}

footer ul li a:hover {
    color: #aaa;
}




/* Hamburger menu */
.hamburger{
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: white;
    transition: all 0.5s;
}
.hamburger-middle{
    transform: translateY(5px);
}
.hamburger-bottom {
    transform: translateY(10px);
}

/* Transition hamburger to X when open */
.open{
    transform: rotate(90deg);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


/* overlay */
.overlay-show{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /*a-alpaha i.e transperancy*/
    z-index: 3;
}

/* Stop Body Scroll */
.stop-scrolling{
    overflow: hidden;
}

/* Hide mobile main menu items*/
.mobile-only{
    display: none;
}

/* Mobile menu */
.mobile-main-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: black;
    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Bring menu from right */
.show-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}
.mobile-main-menu ul li{
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px #555 dotted;
    width: 100%;
    text-align: right;
    padding-bottom:8px ;
}

.mobile-main-menu ul li a{
    color: white;
    transition: color 0.6s;
}
.mobile-main-menu ul li a:hover{
    color: #aaa;
}


/* Inner Pages */
.bg-falcon-9{
    background-image: url('../img/falcon-9.webp');
}

.bg-falcon-heavy {
    background-image: url('../img/falcon-heavy.webp');
}
.bg-dragon{
    background-image: url('../img/dragon.webp');
}

.section-animate{
    animation: fadeIn 2s ease-in-out;
}

.section-inner-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 80%;
}

.section-inner-center h3{
    font-size: 100px;
    margin-bottom: 15px;
    animation: fadeInUp 0.7s ease-in-out;
}
.section-inner-center p {
    font-size: 20px;
    animation: fadeInUp 0.7s ease-in-out 0.2s;/*0.2s delay */
    animation-fill-mode: both;
}

/* Stats */
.stats{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
}
.stats div span{
    font-size: 160px;
}
.stats div h4{
    font-size: 24px;
    font-weight: 300;
}

/* Animation */

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(200px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* for backgroung fade */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeBounce {
    0%,
    20%,
    80%,
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }

    40%
    {
        opacity: 1;
        transform:translateY(0);
    }
}


/* Media Queries */

@media(max-width: 960px){
    /* Hiide desktop menu */
    .desktop-main-menu{
        display: none;
    }

    /* show main mobile items */
    .mobile-only{
        display: block;
    }



    .section-inner-center h3{
        font-size: 75px;
    }
}

@media(max-width: 600px) {
    .section-inner{
        bottom: 75px;
        left: 20px;
    }
    .section-inner h2{
        font-size: 40px;
    }

    footer ul li:first-child{
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    footer ul li{
        margin-right: 15px;
    }

    .logo{
        width: 150px;
        margin: auto;
    }

    .mobile-main-menu ul li {
        margin-bottom: 10px;
        font-size: 15px;
        text-transform: uppercase;
        border-bottom: 1px #555 dotted;
        width: 100%;
        text-align: right;
        padding-bottom: 8px;
    }

    .section-inner-center{
        width: 80%;
    }

     .section-inner-center h3 {
            font-size: 45px;
    }


    /* Stats */
    .stats{
        display: flex;
        max-width: 310px;
        margin-top: 80px;
        margin-bottom: 100px;
    }
    .stats div span {
    font-size: 40px;
    }
    
    .stats div h4 {
    font-size: 14px;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    }
}